<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_breaking_news">

    <fragment
        android:id="@+id/navigation_breaking_news"
        android:name="com.mendosal.newsapp.ui.breaking.BreakingNewsFragment"
        android:label="@string/title_breaking_news"
        tools:layout="@layout/fragment_breaking_news" />

    <fragment
        android:id="@+id/navigation_saved_news"
        android:name="com.mendosal.newsapp.ui.saved.SavedNewsFragment"
        android:label="@string/title_saved_news"
        tools:layout="@layout/fragment_saved_news" />

    <fragment
        android:id="@+id/navigation_search_news"
        android:name="com.mendosal.newsapp.ui.search.SearchNewsFragment"
        android:label="@string/title_search_news"
        tools:layout="@layout/fragment_search_news" />
</navigation>